<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Top Navigation Example with Custom Footer</title>
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Navigation Bar -->
<div class="topnav">
    <div class="logo-container">
        <img src="images/logo1.png" alt="Logo 1" class="logo"> <!-- First logo -->
        <img src="images/logo2.png" alt="Logo 2" class="logo"> <!-- Second logo -->
    </div>
    <div class="nav-links">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#director">Director</a>
        <a href="#contact">Contact</a>
        <a href="#academia">Academia</a>
        <a href="#service">Service</a>
        <a href="#internship">Internship</a>
        <a href="#advisors">Advisors</a>
        <a href="#supporter">Our Supporter</a>
        <a href="#collaboration">Collaboration</a>
        <a href="#career">Career</a>
        <a href="#notice">Notice</a>
        <a href="#product">Product</a>
        <a href="#rnd">R&D</a>
        <a href="#labs">Lab's</a>
        <a href="#csr">CSR</a>
        <a href="#news">News</a>
    </div>
</div>


<!-- Image Section -->
<div class="image-section">
    <h1></h1> <!-- Optional text overlay -->
</div>

<!-- Footer Section -->
<footer class="custom-footer">
    <div class="footer-container">
        <!-- Company Information Section -->
        <div class="footer-section company-info">
            <h3>Leofelis Instruments</h3>
            <p>Innovating Innovation</p>
            <p>&copy; 2024 Leofelis Instruments Pvt. Ltd. All rights reserved.</p>
        </div>
        
        <!-- Quick Links Section -->
<div class="footer-section quick-links">
    <h3>Quick Links</h3>
    <ul>
        <li><a href="#services">Services</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#business">Business</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#home">Home</a></li>
        <li><a href="#research">Research</a></li>
    </ul>
</div>

        
        <!-- Social Media Section -->
        <div class="footer-section social-media">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
